src/jade/index.jade
!!! default
meta(charset='utf-8')
meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
title Jade, Sass, and Coffeescript; Oh my!
link(href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css', rel='stylesheet')
link(href='//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css', rel='stylesheet')
link(href='/stylesheets/screen.css', media='screen, projection', rel='stylesheet', type='text/css')

body.sidebar-open
  header#header.navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner
      .container-fluid
        a.brand(href='#') Streamate iPad Tablet Test

        .pull-right
          a#toggle-sidebar.btn.btn-small Toggle Sidebar

  section#wrapper
    video#video(src="http://ia700408.us.archive.org/26/items/BigBuckBunny_328/BigBuckBunny_512kb.mp4", autoplay, muted, loop, controls=false)
    #sidebar


  script(src='//code.jquery.com/jquery-1.9.1.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js')
  script(src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js')
  script(src='/js/app.js')
  script
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>Jade, Sass, and Coffeescript; Oh my!</title>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"/>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet"/>
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
<body class="sidebar-open">
  <header id="header" class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container-fluid"><a href="#" class="brand">Streamate iPad Tablet Test</a>
        <div class="pull-right"><a id="toggle-sidebar" class="btn btn-small">Toggle Sidebar</a></div>
      </div>
    </div>
  </header>
  <section id="wrapper">
    <video id="video" src="http://ia700408.us.archive.org/26/items/BigBuckBunny_328/BigBuckBunny_512kb.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
    <div id="sidebar"></div>
  </section>
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  <script src="/js/app.js"></script>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
