info.html

<section id="info" class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-inner">
    <div class="container-fluid"><a href="#" class="brand">Big Buck Hunny</a>
      <div class="pull-right">
        <ul class="nav">
          <li><a><i class="icon-remove-sign"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

src/jade/info.jade
section#info.navbar.navbar-inverse.navbar-static-top
  .navbar-inner
    .container-fluid
      a.brand(href='#') Big Buck Hunny

      .pull-right
        ul.nav
          li: a: i.icon-remove-sign
